name: "Hello Actions"
description: "Learn first action"
author: "ishween1999@gmail.com"

inputs:
  MY_NAME:
    description: "Do your first action"
    required: true
    default: "Ishween"

runs:
  using: "docker"
  image: "Dockerfile"

branding:
  icon: "mic"
  color: "purple"
